# advanced-interface

./: README.md
advanced-interface/: .project  pom.xml
advanced-interface/src/main/java/de/lutzens/tool/common/advanced/interfaces/: AttributesOfInterface.java  InterfaceWithAttributes.java  InterfaceWithAttributesController.java
advanced-interface/src/test/java/de/lutzens/tool/common/advanced/interfaces/: InterfaceWithAttributesTest.java
