<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lutzens.maven</groupId>
		<artifactId>de.lutzens.maven.publish</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>LutzensAdvancesInterface</name>
	<groupId>lutzens.tool</groupId>
	<artifactId>advanced-interface</artifactId>
	<version>1.1.0</version>

	<url>https://github.com/Lutzens/lutzens-advanced-interface</url>

  <description>Das Interface ermöglicht, Attribute zu den implementierten Objekten, Klassen oder vor allem Interfaces zu beinhalten.
Es ermöglicht funktionale Interfaces zu erstellen und einzubinden. Durch die Verwendung in Interfaces kann über default-Methoden auf zugehörige Eigenschaften Einfluss genommen werden.

Somit kann in einem Interface eine stark erweiterte Verarbeitung stattfinden.

Durch die Verwendung von Schnittstellen, die von InterfaceWithAttributes erben, kann mit Hilfe vor allem mit objektbezogener Eigenschaften komplexe Funktionalität in diese eingelagert werden. Mit der Implementierung eigener Schnittstellen, kann durch eine simple Initialisierung die komplette Funktionalität übernommen werden.
	</description>

	<!--  https://blog.marvin-menzerath.de/artikel/maven-javadocs-mit-github-pages-veroeffentlichen/ -->
  <build>
		<plugins>
			<!-- Pusht die Javadocs in das Repository, sobald das Goal "site" ausgeführt wird -->
			<plugin>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<configuration>
					<serverId>github</serverId>
					<!-- URL zum Repository anpassen! -->
					<pubScmUrl>scm:git:https://github.com/Lutzens/lutzens-advanced-interface.git</pubScmUrl>
					<scmBranch>gh-pages</scmBranch>
					<checkinComment>Updated JavaDocs via Maven</checkinComment>
					<content>${project.build.directory}/apidocs</content>
					<siteOutputEncoding>UTF-8</siteOutputEncoding>
					<tryUpdate>true</tryUpdate>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>publish-scm</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>